deployment:
  name: microservice-deployment
  replicas: 3

container:
  name: microservice

service:
  name: microservice-service

http:
  port: 3000

image:
  name: ghassenda/projetdevops-car
  tag: latest

labels:
  app: micro-service
