deployment:
  name: car-deployment
  replicas: 5

container:
  name: car

service:
  name: service-car

http:
  port: 3001

image:
  name: ghassenda/projetdevops-car
  tag: latest

labels:
  app: car
